NEXT_PUBLIC_SANITY_TOKEN=sk1m5sJ7lCaCmFljvBsIc5YUaiQNSLN8wYdMNwxs4ulYjja4GnR8pZDqXukrSzjf4kqVDHS6qHizGS61ol68eNNUEOE6LSkHI6YOsgyklkfLM1frhFAYtZDT5qZBSDPOGtcbBo2ZuNR66UOBpHzLeMdKPkGtNRq0FqOqBKDGcfulRXD8rs3V

NEXT_PUBLIC_GOOGLE_API_TOKEN=681652261384-0ll0252sjssv11ogj4mvbfn0g0id4nm4.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000